port.Name=Port
port.Desc=The port where your device is connected. Example: COM3
network_key.Name=Network Key
network_key.Desc=The 16-byte network key in the form of "01,02,..." used in order to connect securely to compatible device. It is recommended that a network key is configured as security enabled devices may not function correctly if they are not added securely.
Category.Config=ZWave Configuration